<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.mivacuna.ConsultarCalendarioFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupos o Edades"
        android:id="@+id/textView"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="top|left|center_horizontal"
        android:spinnerMode="dropdown"
        android:theme="@style/AppTheme"
        android:nestedScrollingEnabled="false"
        android:elevation="100dp"
        android:layoutMode="opticalBounds"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="src_in"
         />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView3" />

</LinearLayout>
