<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar_multiple_check"
            android:title="Calendario De Vacunacion" />
        <item
            android:id="@+id/nav_personas"
            android:icon="@drawable/ic_account"
            android:title="Personas A Cargo" />
        <item
            android:id="@+id/nav_centros"
            android:icon="@drawable/ic_hospital_building"
            android:title="Centros De Vacunacion" />
        <item
            android:id="@+id/nav_vacunas"
            android:icon="@drawable/ic_needle"
            android:title="Vacunas" />
    </group>

    <item android:title="Configuraciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_settings"
                android:title="Preferencias" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_close"
                android:title="Salir" />
        </menu>
    </item>

</menu>
